// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "aoa-helper",
    // Restrict visibility to only those targets that need to access it.
    visibility: [
        "//tools/tradefederation/core",
    ],
    srcs: ["src/**/*.java"],
    libs: [
        "guava",
    ],
    static_libs: [
        "jna-prebuilt",
    ],
}

java_test_host {
    name: "aoa-helper-test",
    visibility: ["//visibility:private"],
    srcs: ["javatests/**/*.java"],
    test_options: {
        unit_test: true,
    },
    static_libs: [
        "aoa-helper",
        "guava",
        "junit",
        "mockito-host",
        "objenesis-host",
    ],
    test_suites: ["general-tests"],
}
