package {
    default_applicable_licenses: ["packages_apps_LegacyCamera_license"],
}

// Added automatically by a large-scale-change
// http://go/android-license-faq
license {
    name: "packages_apps_LegacyCamera_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "LegacyCamera",

    srcs: ["src/**/*.java"],

    //sdk_version: "current",

    platform_apis: true,

    jni_libs: ["libjni_legacymosaic"],

    optional_uses_libs: ["com.google.android.media.effects"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

}
