// Copyright (C) 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "tradefed-test-protos",
    visibility: ["//visibility:private"],
    srcs: ["res/**/*.proto"],
    libs: [
        "libprotobuf-java-full",
    ],
    proto: {
        include_dirs: ["external/protobuf/src"],
        type: "full",
    }
}

tradefed_java_library_host {
    name: "tradefed-tests",
    defaults: ["tradefed_errorprone_defaults"],

    // Only compile source java files in this lib.
    srcs: ["com/**/*.java"],

    java_resource_dirs: ["res"],
    java_resources: [
        ":SimpleFailingTest",
        ":OnePassOneFailParamTest",
        ":OnePassingOneFailingTest",
        ":SimplePassingTest",
        ":MultipleClassesTest",
    ],

    javacflags: [
        "-g",
        "-Xlint",
    ],

    static_libs: [
        "easymock",
        "objenesis",
        "mockito",
        "tradefed-test-protos",
    ],
    libs: [
        "tradefed",
        "libprotobuf-java-full",
        "truth-prebuilt",
        "loganalysis",
    ],

    manifest: "MANIFEST.mf",
}
